 ans  =

   1.

--> log2(32)
 ans  =

   5.

--> (log2(1/81)/log2(3))
 ans  =

  -4.

--> (log2(8)/log2(4))
 ans  =

   1.5

--> (log2(3/5)/log2(3))+(log2(25/9)/log2(9))
 ans  =

  -1.110D-16

--> log2(((a^5)*(b^9))/(c^6))/log2(4)

Undefined variable: a

--> log3(sqrt(2sqrt(8sqrt20)))
log3(sqrt(2sqrt(8sqrt20)))
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log3(sqrt(2sqrt(8sqrt(20))))
log3(sqrt(2sqrt(8sqrt(20))))
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2sqrt(8sqrt(20))))/log2(3)
log2(sqrt(2sqrt(8sqrt(20))))/log2(3)
          ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
 ans  =

   1.1295163

--> 10^(-log10(8))
 ans  =

   0.125

--> 10^(1-log10(2))
 ans  =

   5.0000000

--> (log2(7)/log2(nthroot(5,3))*(log2(125)/log2(sqrt(2))
(log2(7)/log2(nthroot(5,3))*(log2(125)/log2(sqrt(2))
                                                   ^^
Error: syntax error, unexpected end of file

--> (log2(7)/log2(nthroot(5,3))*(log2(125)/log2(sqrt(7))
(log2(7)/log2(nthroot(5,3))*(log2(125)/log2(sqrt(7))
                                                   ^^
Error: syntax error, unexpected end of file

--> (log2(7)/log2(nthroot(5, 3))*(log2(125)/log2(sqrt(7))
(log2(7)/log2(nthroot(5, 3))*(log2(125)/log2(sqrt(7))
                                                    ^^
Error: syntax error, unexpected end of file

--> (log2(7)/log2(nthroot(5,3)))*(log2(125)/log2(sqrt(7)))
 ans  =

   18.

--> log2(12)*log2(22)/log2(12)*log2(32)/log2(22)
 ans  =

   5.

--> (4^(-(1/4))+(1/(2^-(3/2)))^(-(4/3)))*(4^(-(1/4))+(2sqrt(2))^(-(4/3)))
(4^(-(1/4))+(1/(2^-(3/2)))^(-(4/3)))*(4^(-(1/4))+(2sqrt(2))^(-(4/3)))
                                                  ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> (4^(-(1/4))+(1/(2^(-(3/2)))^(-(4/3)))*(4^(-(1/4))+(2sqrt(2))^(-(4/3)))
(4^(-(1/4))+(1/(2^(-(3/2)))^(-(4/3)))*(4^(-(1/4))+(2sqrt(2))^(-(4/3)))
                                                   ^~~~~^
Error: syntax error, unexpected identifier, expecting end of file

--> (4^(-(1/4))+(1/(2^(-(3/2))))^(-(4/3)))*(4^(-(1/4))+(2*sqrt(2))^(-(4/3)))
 ans  =

   0.9160534

--> (9^(-(1/4))+(3*sqrt(3))^(-(4/3)))*(9^(-(1/4))-(3*sqrt(3))^(-(4/3)))
 ans  =

   0.3209877

--> ((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)^(2)
((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)^(2)
                                       ^^
Error: syntax error, unexpected end of file

--> ((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2))^(2)
 ans  =

   14.000000

--> (12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2)))^(1/3)
 ans  =

   1.9768959

--> (3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3)))/(16^(5/3))
 ans  =

   0.0312500

--> ((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^2
 ans  =

   2.0000000

--> (3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3)))/(16^(5/3))
 ans  =

   0.0312500

--> 105/pi

Undefined variable: pi

--> 105/%pi
 ans  =

   33.422538

--> 105*%pi/180
 ans  =

   1.8325957

--> 140*%pi/180
 ans  =

   2.4434610

--> 165*%pi/180
 ans  =

   2.8797933

--> 710*%pi/180
 ans  =

   12.391838

--> 315*%pi/180
 ans  =

   5.4977871

--> 240*%pi/180
 ans  =

   4.1887902

--> 7*180/12
 ans  =

   105.

--> 4*180/3
 ans  =

   240.

--> 9*180/2
 ans  =

   810.

--> 7*180/12
 ans  =

   105.

--> 11*180/12
 ans  =

   165.

--> 31*180/18
 ans  =

   310.

--> asin(-(sqrt(3))/2)
 ans  =

  -1.0471976

--> actg(1)

Undefined variable: actg

--> acot(1)
 ans  =

   0.7853982

--> atan(1)
 ans  =

   0.7853982

--> asin(1/2)
 ans  =

   0.5235988

--> asin(sin(180/3))
 ans  =

  -0.3097396

--> sin(asin(1/2))
 ans  =

   0.5

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> sin(acot(sqrt(3))+acos(-1/2))
 ans  =

   0.5000000

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> sin(atg(sqrt(3))+acos(-1/2))

Undefined variable: atg

--> sin(atan(sqrt(3))+acos(-1/2))
 ans  =

   1.225D-16

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> cos(2*atg(-1)+3*asin(sqrt(2)/2))

Undefined variable: atg

--> cos(2*atan(-1)+3*asin(sqrt(2)/2))
 ans  =

   0.7071068

--> help diary

--> 

